MONGO_URL=mongodb://mongo-user:mongo-pass@localhost:27017/mystore?authSource=admin

// The URI from MONGO_URL must match this ones (also they determine the docker-compose.yml)

MONGO_USER=mongo-user
MONGO_PASS=mongo-pass
MONGO_DB_NAME=mystore



JWT_SECRET=your_super_secret_key // just an example
JWT_EXPIRES_IN=15m // just an example
JWT_REFRESH_EXPIRES_IN=7d // just an example
BCRYPT_SALT_ROUNDS=12 // just an example

PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=your_real_email@budweiser.com
MAILER_SECRET_KEY=get_this_from_your_mail_account

WEBSERVICE_URL=http://localhost:3000/api